# P3-GeneratorTerena

./: README.md  Teren.sln
Menu/: Blok.cs  Generator.cs  GeneratorTerena.csproj  GlavniMenu.Designer.cs  GlavniMenu.cs  GlavniMenu.resx  Kamera.cs  Okno.cs  Program.cs  ShaderCompiler.cs  UpravljalnikBlokov.cs  tekstZaInformacijo.txt
Menu/Shaders/: teren.frag  teren.vert  voda.frag  voda.vert
